<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - laravel_loremispum@localhost" uuid="eda51940-59e1-475d-845f-54cdc7ca7e2c">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="laravel_loremispum2"/>
      <table id="2" parent="1" name="domains"/>
      <table id="3" parent="1" name="events"/>
      <table id="4" parent="1" name="images"/>
      <table id="5" parent="1" name="migrations"/>
      <table id="6" parent="1" name="options"/>
      <table id="7" parent="1" name="password_resets"/>
      <table id="8" parent="1" name="patients"/>
      <table id="9" parent="1" name="roles"/>
      <table id="10" parent="1" name="users"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="des_dom">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="13" parent="2" name="order">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="2" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="16" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="17" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="id_patient">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="21" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="22" parent="3" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="23" parent="3" name="start_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="24" parent="3" name="end_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="25" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="26" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="4" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="31" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="6" name="option">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="37" parent="6" name="section">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="38" parent="6" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="39" parent="6" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="40" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="41" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="42" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="7" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="46" parent="7" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="7" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="48" parent="8" name="id_patient">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="8" name="proffession">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="8" name="company_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="8" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="8" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="8" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="8" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="8" name="date_birth">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="56" parent="8" name="marital_status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="57" parent="8" name="language">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="58" parent="8" name="sex">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="8" name="zip_code">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="61" parent="8" name="birth_place">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="62" parent="8" name="personal_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="63" parent="8" name="office_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="64" parent="8" name="fax">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="65" parent="8" name="tax_code">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="8" name="photo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="8" name="type_photo">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="68" parent="8" name="date_last_visit">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="69" parent="8" name="date_next_visit">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="70" parent="8" name="date_first_visit">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="71" parent="8" name="date_last_pay">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="72" parent="8" name="note">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="73" parent="8" name="discount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="74" parent="8" name="insurance">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="75" parent="8" name="user_update">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="76" parent="8" name="doctor_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="77" parent="8" name="phone_doctor">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="78" parent="8" name="adult_child">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="79" parent="8" name="age">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="80" parent="8" name="barcode">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="81" parent="8" name="province">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="82" parent="8" name="id_family">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="83" parent="8" name="family_type">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="84" parent="8" name="nation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="8" name="site">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="8" name="note1">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="87" parent="8" name="note2">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="88" parent="8" name="note3">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="89" parent="8" name="note4">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="90" parent="8" name="note5">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="91" parent="8" name="sms_notify_news">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="92" parent="8" name="patient_status">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="93" parent="8" name="head_household">
        <mandatory>1</mandatory>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="94" parent="8" name="id_dentist">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="95" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="96" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="97" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="9" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="100" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="101" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="10" name="role_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="104" parent="10" name="image_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="105" parent="10" name="is_active">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="106" parent="10" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="10" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="109" parent="10" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="10" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="111" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="10" name="user_update">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="113" parent="10" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="114" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="115" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="116" parent="10" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="117" parent="10" name="users_image_id_index">
        <columns>image_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="10" name="users_role_id_index">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="119" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="120" parent="10" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>