<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="LoremIspum" uuid="81d76742-d473-4693-a3ab-ba51a3234482">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="laravel_loremispum"/>
      <table id="2" parent="1" name="categories"/>
      <table id="3" parent="1" name="domains"/>
      <table id="4" parent="1" name="events"/>
      <table id="5" parent="1" name="images"/>
      <table id="6" parent="1" name="job_details"/>
      <table id="7" parent="1" name="jobs"/>
      <table id="8" parent="1" name="migrations"/>
      <table id="9" parent="1" name="options"/>
      <table id="10" parent="1" name="password_resets"/>
      <table id="11" parent="1" name="patients"/>
      <table id="12" parent="1" name="roles"/>
      <table id="13" parent="1" name="teeths_prizes"/>
      <table id="14" parent="1" name="users"/>
      <column id="15" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="2" name="category">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="18" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="3" name="des_dom">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="22" parent="3" name="order">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="description">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="3" name="shortDesc">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="25" parent="3" name="value">
        <data-type>text</data-type>
      </column>
      <column id="26" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="27" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="4" name="id_patient">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="32" parent="4" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="33" parent="4" name="backgroundColor">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="4" name="start_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="35" parent="4" name="end_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="36" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="37" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="38" parent="4" name="events_id_patient_foreign">
        <columns>id_patient</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="4" name="events_id_patient_foreign">
        <columns>id_patient</columns>
        <ref-key>~.patients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="5" name="path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="44" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="45" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="6" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="48" parent="6" name="detail">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="49" parent="6" name="currency1">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="50" parent="6" name="price1">
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="51" parent="6" name="currency2">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="52" parent="6" name="price2">
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="53" parent="6" name="currency3">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="54" parent="6" name="price3">
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="55" parent="6" name="currency4">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="56" parent="6" name="price4">
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="57" parent="6" name="vat">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="58" parent="6" name="position">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="6" name="object">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="60" parent="6" name="type_operation">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="61" parent="6" name="note">
        <data-type>text</data-type>
      </column>
      <column id="62" parent="6" name="id_dentist">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="63" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="64" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="65" parent="6" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="66" parent="6" name="job_details_category_id_index">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="7" name="id_invoice">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="70" parent="7" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="71" parent="7" name="teeth_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="7" name="description">
        <data-type>text</data-type>
      </column>
      <column id="73" parent="7" name="shortCode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="7" name="desc_client">
        <data-type>text</data-type>
      </column>
      <column id="75" parent="7" name="currency">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="76" parent="7" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="77" parent="7" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="78" parent="7" name="discount">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="79" parent="7" name="vat">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="80" parent="7" name="amount">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="81" parent="7" name="type_cure">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="7" name="status_cure">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="7" name="clicnic_note">
        <data-type>text</data-type>
      </column>
      <column id="84" parent="7" name="id_job_detail">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="85" parent="7" name="id_dentist">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="86" parent="7" name="id_teeth_prizes">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="87" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="88" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="89" parent="7" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="90" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="8" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="8" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="94" parent="9" name="option">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="95" parent="9" name="section">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="96" parent="9" name="description">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="97" parent="9" name="value">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="98" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="99" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="100" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="10" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="103" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="104" parent="10" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="105" parent="10" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="106" parent="11" name="id_patient">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="11" name="proffession">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="108" parent="11" name="company_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="109" parent="11" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="11" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="11" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="11" name="city">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="113" parent="11" name="date_birth">
        <data-type>date</data-type>
      </column>
      <column id="114" parent="11" name="marital_status">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="115" parent="11" name="language">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="116" parent="11" name="sex">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="117" parent="11" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="11" name="zip_code">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="119" parent="11" name="birth_place">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="120" parent="11" name="personal_phone">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="121" parent="11" name="office_phone">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="122" parent="11" name="fax">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="123" parent="11" name="tax_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="11" name="photo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="11" name="image_path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="11" name="image_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="127" parent="11" name="type_photo">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="128" parent="11" name="date_last_visit">
        <data-type>date</data-type>
      </column>
      <column id="129" parent="11" name="date_next_visit">
        <data-type>date</data-type>
      </column>
      <column id="130" parent="11" name="date_first_visit">
        <data-type>date</data-type>
      </column>
      <column id="131" parent="11" name="date_last_pay">
        <data-type>date</data-type>
      </column>
      <column id="132" parent="11" name="note">
        <data-type>text</data-type>
      </column>
      <column id="133" parent="11" name="discount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="134" parent="11" name="insurance">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="135" parent="11" name="user_update">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="136" parent="11" name="doctor_name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="137" parent="11" name="phone_doctor">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="138" parent="11" name="adult_child">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="139" parent="11" name="age">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="140" parent="11" name="barcode">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="141" parent="11" name="province">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="142" parent="11" name="id_family">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="143" parent="11" name="family_type">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="144" parent="11" name="nation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="11" name="site">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="11" name="note1">
        <data-type>text</data-type>
      </column>
      <column id="147" parent="11" name="note2">
        <data-type>text</data-type>
      </column>
      <column id="148" parent="11" name="note3">
        <data-type>text</data-type>
      </column>
      <column id="149" parent="11" name="note4">
        <data-type>text</data-type>
      </column>
      <column id="150" parent="11" name="note5">
        <data-type>text</data-type>
      </column>
      <column id="151" parent="11" name="sms_notify_news">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="152" parent="11" name="patient_status">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="153" parent="11" name="head_household">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="154" parent="11" name="id_dentist">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="155" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="156" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="157" parent="11" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="158" parent="11" name="patients_image_id_index">
        <columns>image_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="159" parent="11" name="PRIMARY">
        <columns>id_patient</columns>
        <primary>1</primary>
      </key>
      <column id="160" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="161" parent="12" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="163" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="164" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="165" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="166" parent="13" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="167" parent="13" name="category">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="13" name="detail">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="169" parent="13" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="170" parent="13" name="currency1">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="171" parent="13" name="price1">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="172" parent="13" name="currency2">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="173" parent="13" name="price2">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="174" parent="13" name="currency3">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="175" parent="13" name="price3">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="176" parent="13" name="currency4">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="177" parent="13" name="price4">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="178" parent="13" name="vat">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="179" parent="13" name="discount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="180" parent="13" name="position">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="181" parent="13" name="note">
        <data-type>text</data-type>
      </column>
      <column id="182" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="183" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="184" parent="13" name="teeths_prizes_category_id_index">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="185" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="186" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="187" parent="14" name="role_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="188" parent="14" name="image_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="189" parent="14" name="is_active">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="190" parent="14" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="191" parent="14" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="192" parent="14" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="193" parent="14" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="194" parent="14" name="phone">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="195" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="196" parent="14" name="user_update">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="197" parent="14" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="198" parent="14" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="199" parent="14" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="200" parent="14" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="201" parent="14" name="users_image_id_index">
        <columns>image_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="202" parent="14" name="users_role_id_index">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="203" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="204" parent="14" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>